# Help_Agency_App

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sf_help/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sf_help/app/: Home.java  MainActivity.java  Splash.java
app/src/main/java/com/sf_help/app/Adapters/: AvailableJobRecyclerAdapter.java  BiddersDialogAdapter.java  CategoryRecyclerAdapter.java  JobTagAdapter.java  ViewPagerProfile.java
app/src/main/java/com/sf_help/app/Models/: BiddersDialog.java  Categories.java  Data.java  GetJob.java  Row.java  SignIn.java  UserD.java
app/src/main/java/com/sf_help/app/Views/: Login.java  Messaging.java  Registration.java
app/src/main/res/anim/: enter.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_color.xml
app/src/main/res/drawable/: active_nav_bottom.xml  apply_btn_gradient.xml  background_home.xml  bit.xml  border_line.xml  bottom_nav_back.xml  comp_profile_back.xml  gradient_profile.xml  ic_black_back.xml  ic_comp_loc.xml  ic_info_outline_black_24dp.xml  ic_location.xml  ic_menu.xml  ic_monetization.xml  ic_notifications_none_black_24dp.xml  job_back.xml  job_details_back.xml  job_type_freelance.xml  job_type_full_time.xml  job_type_part_time.xml  notification.xml  pending_job_view_job.xml  previous_job_back.xml  recommendation_jobs_back.xml  search_job_back.xml  shape.xml  shape_field.xml  skills_profile.xml  tab_back_nav.xml  tab_back_solid_color.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/font/: cern_font.xml  cern_normal.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_messaging.xml  activity_registration.xml  activity_splash.xml  app_bar.xml  bidder_profile_icon.xml  cardview_category.xml  chat_fragment_holder.xml  dialog_job_details.xml  fragment_bidder_profile.xml  fragment_category.xml  fragment_chat.xml  fragment_company_profile.xml  fragment_job.xml  fragment_messenger.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_search.xml  fragment_search_jobs.xml  fragment_worker_chat.xml  job_item_recycleview.xml  job_tags.xml  placeholder.xml  profile_experience_fragment.xml  profile_pending_fragment.xml  profile_update.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sf_help/app/: ExampleUnitTest.java
(+16 files in other folders)
