<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textFontWeight="300"
                    android:text="Update your"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:textColor="#333"
                    android:fontFamily="@font/cern_font"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/icon_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:adjustViewBounds="false"
                    android:src="@drawable/face"
                    app:srcCompat="@drawable/face"
                    app:civ_border_color="#666"
                    app:civ_border_width="2dp"
                    android:elevation="8dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/prof_pic_update_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/circle"
                    android:elevation="9dp"
                    android:padding="3dp"
                    android:clickable="true"
                    app:srcCompat="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                    app:layout_constraintEnd_toEndOf="@+id/circleImageView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:boxStrokeColor="#f55555"
                        android:hint="Username">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="debian"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailN"
                        android:layout_below="@id/userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:boxStrokeColor="#f55555"
                        android:hint="Email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/locationInput"
                        android:layout_below="@id/emailN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:hintEnabled="true"
                        app:hintAnimationEnabled="true"
                        app:boxStrokeColor="#f55555"
                        android:hint="Location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textColor="#f55555"
                    android:fontFamily="@font/cern_normal"
                    android:text="back"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="#fff"
                    android:text="save"
                    android:background="#f55555"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>