<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            Job Items-->
            <LinearLayout
                android:id="@+id/job_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:touchscreenBlocksFocus="true"
                android:elevation="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:id="@+id/job_list_comp_logo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:src="@drawable/black_logo"/>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sr. UI UX Designer"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="#333"
                            android:fontFamily="@font/cern_bold"/>
                        <TextView
                            android:paddingLeft="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Button"
                            android:textAllCaps="false"
                            android:text="RexJob"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:paddingLeft="15dp">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_monetization"/>
                            <TextView
                                android:paddingLeft="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="$60k-70k/Month"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginLeft="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/pending_job_profile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="View Job"
                                android:textColor="#fff"
                                android:background="@drawable/pending_job_view_job"
                                android:textAllCaps="false"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>